<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="Dropbox.Api" Version="6.36.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CourseWork.DAL\CourseWork.DAL.csproj" />
    <ProjectReference Include="..\CourseWork.Domain\CourseWork.Domain.csproj" />
  </ItemGroup>

</Project>
