<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CourseWork.DAL\CourseWork.DAL.csproj" />
    <ProjectReference Include="..\CourseWork.Domain\CourseWork.Domain.csproj" />
  </ItemGroup>

</Project>
