<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dropbox.Api" Version="6.36.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CourseWork.DAL\CourseWork.DAL.csproj" />
    <ProjectReference Include="..\CourseWork.Domain\CourseWork.Domain.csproj" />
  </ItemGroup>

</Project>
