# cms

./: CourseWork.sln  Readme.md  docker-compose.yml  nginx.conf
CourseWork/: AppMappingProfile.cs  Constants.cs  CourseWork.csproj  Dockerfile  Initializer.cs  Program.cs  SharedResource.cs  Startup.cs  appsettings.json
CourseWork.DAL/: ApplicationDbContext.cs  CourseWork.DAL.csproj
CourseWork.Domain/: CourseWork.Domain.csproj
CourseWork.Domain/Entities/: Collection.cs  Comment.cs  Item.cs  Like.cs  Profile.cs  Role.cs  Tag.cs  User.cs
CourseWork.Domain/Enum/: ActionType.cs  Role.cs  SearchIn.cs  SortState.cs  StatusCode.cs  Theme.cs
CourseWork.Domain/Helpers/: HashPasswordHelper.cs
CourseWork.Domain/Models/: CommentModel.cs  LikeModel.cs
CourseWork.Domain/Response/: IBaseResponse.cs
CourseWork.Domain/ViewModels/Account/: ChangePasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
CourseWork.Domain/ViewModels/Collection/: CollectionViewModel.cs  CreateCollectionViewModel.cs
CourseWork.Domain/ViewModels/Item/: CreateItemViewModel.cs  ItemViewModel.cs
CourseWork.Domain/ViewModels/Profile/: ProfileViewModel.cs
CourseWork.Domain/ViewModels/Shared/: Pagination.cs
CourseWork.Service/: CourseWork.Service.csproj
CourseWork.Service/Implementations/: AccountService.cs  AdminService.cs  CollectionService.cs  CommentService.cs  DropboxService.cs  ItemService.cs  LikeService.cs  ProfileService.cs
CourseWork.Service/Interfaces/: IAccountService.cs  IAdminService.cs  ICloudStorageService.cs  ICollectionService.cs  ICommentService.cs  IItemService.cs  ILikeService.cs  IProfileService.cs  IUserService.cs
CourseWork.Service/Models/: CollectionModel.cs  IdentityResult.cs  ItemModel.cs  ProfileModel.cs  TagModel.cs  UserModel.cs
CourseWork.Tests/: CourseWork.Tests.csproj
CourseWork/Controllers/: AccountController.cs  AdminController.cs  CollectionController.cs  CommentController.cs  HomeController.cs  ItemController.cs  LikeController.cs  ProfileController.cs
CourseWork/Middlewares/: CheckUserStatusMiddleware.cs
CourseWork/Migrations/: 20220907191505_MigrationDb.Designer.cs  20220907191505_MigrationDb.cs  ApplicationDbContextModelSnapshot.cs
CourseWork/Models/: ApplicationDbContext.cs
CourseWork/Models/Entities/: Collection.cs  Comment.cs  Item.cs  Like.cs  Role.cs  User.cs
CourseWork/Models/Enums/: Theme.cs
CourseWork/Models/ViewModels/: CreateCollectionViewModel.cs  CreateItemViewModel.cs  EditCollectionViewModel.cs  EditItemViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
CourseWork/Pages/: Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
CourseWork/Pages/Shared/: _paginationPartial.cshtml  _paginationPartial.cshtml.cs
CourseWork/Properties/: launchSettings.json
CourseWork/Resources/: SharedResource.en.resx  SharedResource.ru.resx
CourseWork/Resources/Pages/: Index.en.resx  Index.ru.resx
CourseWork/Resources/Views/Account/: ChangePassword.en.resx  ChangePassword.ru.resx  Login.en.resx  Login.ru.resx  Register.en.resx  Register.ru.resx
CourseWork/Resources/Views/Admin/: Index.en.resx  Index.ru.resx
CourseWork/Resources/Views/Collection/: CreateCollection.en.resx  CreateCollection.ru.resx  EditCollection.en.resx  EditCollection.ru.resx  GetCollection.en.resx  GetCollection.ru.resx  MyCollections.en.resx  MyCollections.ru.resx
CourseWork/Resources/Views/Item/: CreateItem.en.resx  CreateItem.ru.resx  EditItem.en.resx  EditItem.ru.resx  GetItem.en.resx  GetItem.ru.resx  MyItems.ru.resx
CourseWork/Resources/Views/Profile/: Index.en.resx  Index.ru.resx  Settings.en.resx  Settings.ru.resx
CourseWork/Resources/Views/Shared/: CommentScriptsPartial.en.resx  CommentScriptspartial.ru.resx  ItemPartial.ru.resx
CourseWork/Services/: DropboxService.cs
CourseWork/Services/Implementations/: MainPageViewModelService.cs
CourseWork/Services/Interfaces/: IMainPageViewModelService.cs
CourseWork/ViewModels/Account/: ChangePasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
CourseWork/ViewModels/Admin/: UserViewModel.cs
CourseWork/ViewModels/Collection/: CollectionViewModel.cs  CreateCollectionViewModel.cs  EditCollectionViewModel.cs
CourseWork/ViewModels/Index/: IndexViewModel.cs  Pagination.cs
CourseWork/ViewModels/Item/: CreateItemViewModel.cs  EditItemViewModel.cs  ItemViewModel.cs
CourseWork/ViewModels/Profile/: ProfileViewModel.cs
CourseWork/ViewModels/Shared/: Pagination.cs
CourseWork/Views/: _ViewImports.cshtml
CourseWork/Views/Account/: ChangePassword.cshtml  Login.cshtml  Register.cshtml
CourseWork/Views/Admin/: Index.cshtml
CourseWork/Views/Collection/: CreateCollection.cshtml  EditCollection.cshtml  GetCollection.cshtml  MyCollections.cshtml
CourseWork/Views/Home/: Collection.cshtml  Index.cshtml  Item.cshtml  Search.cshtml
CourseWork/Views/Item/: CreateItem.cshtml  EditItem.cshtml  GetItem.cshtml  Items.cshtml  MyItems.cshtml
CourseWork/Views/Profile/: Collection.cshtml  CommentsPartial.cshtml  CreateCollection.cshtml  CreateItem.cshtml  EditCollection.cshtml  EditItem.cshtml  Index.cshtml  MyCollections.cshtml  MyItems.cshtml  Settings.cshtml
CourseWork/Views/Shared/: CollectionPartial.cshtml  CommentScriptsPartial.cshtml  CommentsPartial.cshtml  ItemPartial.cshtml  PaginationPartial.cshtml  _LanguagePartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _collectionPartial.cshtml  _paginationPartial.cshtml  itemsPartial.cshtml
CourseWork/wwwroot/css/: site.css
CourseWork/wwwroot/js/: checkbox.js  comments.js  createItem.js  cropImage.js  editCollection.js  itemComments.js  itemLikes.js  likes.js  showProfile.js  site.js
(+40 files in other folders)
